<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- <link rel="stylesheet" href="css/desktop.css"> -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdate11d</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- contact Application content here -->
        <div class="page_title">連絡先の入力</div>
        <div class="page_wraper">
          <div class="event_conf _pt5">
            <p class="lbl">使用人数</p>
            <p class="date1">2名</p>
          </div>

          <div class="event_conf _pt3">
            <p class="lbl">使用日時</p>
            <p class="date1">2017年7月10日 月曜日</p>
          </div>

          <div class="event_conf">
            <p class="lbl">使用時間</p>
            <p class="date1">17：00 - 19:00</p>
          </div>

          <div class="inputGroup">
            <p>お名前<span class="reqBtn">必須</span></p>
            <input type="text" name="" value="" placeholder="例：山田太郎">
          </div>

          <div class="inputGroup">
            <p>フリガナ<span class="reqBtn">必須</span></p>
            <input type="text" name="" value="" placeholder="例：ヤマダタロウ">
          </div>

          <div class="inputGroup">
            <p>団体名<span class="reqBtn">必須</span></p>
            <input type="text" name="" value="" placeholder="例：STUDENTS BOX">
          </div>

          <div class="inputGroup">
            <p>ご連絡先（お電話）<span class="reqBtn">必須</span></p>
            <input type="text" name="" value="" placeholder="例：09012345678">
          </div>

          <div class="inputGroup">
            <p>ご連絡先（メール）<span class="reqBtn">必須</span></p>
            <input type="text" name="" value="" placeholder="例：studensbox.info@gmail.com">
          </div>

          <div class="submit_btn">
            <a class="_pt16" href="#">確認画面へ</a>
          </div>
          <div class="submit_btn-white">
            <a href="#">前の画面に戻る</a>
          </div>

          <div class="coppyright_text blue_color">
            <p>Coppyright &copy; 2017 OCEANIZE ALL right reserved.</p>
          </div>

        </div>
        <!-- <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script> -->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
