<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- <link rel="stylesheet" href="css/desktop.css"> -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Event Application content here -->
        <div class="modal" id="send_confirmation">
          <div class="text-content">
            <h1>送信が<br>完了しました</h1>
            <p>イベントのお申し込みありがとうございます。<br>
送信内容を確認後、ご担当者様へ連絡させていただきます。</p>
            <p class="bottom_txt">TOPページへ戻る</p>
          </div>
          <p class="_coppytext">Copyright© 2017 OCEANIZE All right reserved.</p>
          <div class="close_icon"><img src="img/close_icon.png" alt="close_icon"></div>
        </div>

        <div class="page_title">内容確認画面</div>
        <div class="page_wraper">

          <div class="event_conf">
            <p class="lbl">何名規模のイベントですか？（最大50名まで）</p>
            <p class="date">10名</p>
          </div>

          <div class="event_conf">
            <p class="lbl">開催日時</p>
            <p class="date">7月4日 月曜日</p>
          </div>

          <div class="event_conf">
            <p class="lbl">ご担当者様</p>
            <p class="date">山田太郎</p>
          </div>

          <div class="event_conf">
            <p class="lbl">ご担当者様（フリガナ）</p>
            <p class="date">ヤマダタロウ</p>
          </div>

          <div class="event_conf">
            <p class="lbl">団体名</p>
            <p class="date">STUDENTS BOX</p>
          </div>

          <div class="event_conf">
            <p class="lbl">ご連絡先（お電話）</p>
            <p class="date">09012345678</p>
          </div>

          <div class="event_conf">
            <p class="lbl">ご連絡先（メール）</p>
            <p class="date">studensbox.info@gmail.com</p>
          </div>

          <div class="event_conf">
            <p class="lbl">イベント概要</p>
            <p class="date">・イベント名 <br>・目的<br>・実施内容/時間</p>
          </div>

          <div class="description">
            上記の内容にお間違えがなければ
            「送信」ボタンを押してください。
          </div>

          <div class="submit_btn" id="send_btn">
            <a href="#">送信</a>
          </div>
          <div class="submit_btn-white">
            <a href="#">修正する</a>
          </div>

          <div class="coppyright_text blue_color">
            <p>Coppyright &copy; 2017 OCEANIZE ALL right reserved.</p>
          </div>

        </div>
        <!-- <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script> -->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
