<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- <link rel="stylesheet" href="css/desktop.css"> -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdate11d</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- contact Application content here -->
        <div class="page_title">イベントの申し込み</div>
        <div class="page_wraper">

          <div class="cmbBoxGroup">
            <p>何名規模のイベントですか？（最大50名まで）<span class="reqBtn">必須</span></p>
            <div class="custom_cmb">
              <span class="cmb_icon"><img src="img/option_arrow.png" alt=""></span>
              <select class="_custom">
                <option value="volvo">10名</option>
              </select>
            </div>
          </div>
          <div class="cmbBoxGroup">
            <p>開催日時<span class="reqBtn">必須</span></p>
            <div class="custom_cmb">
              <span class="cmb_icon"><img src="img/option_arrow.png" alt=""></span>
              <select>
                <option value="volvo">7月4日 火曜日</option>
              </select>
            </div>
          </div>

          <div class="inputGroup">
            <p>ご担当者様<span class="reqBtn">必須</span></p>
            <input type="text" name="" value="" placeholder="例：山田太郎">
          </div>

          <div class="inputGroup">
            <p>ご担当者様（フリガナ）<span class="reqBtn">必須</span></p>
            <input type="text" name="" value="" placeholder="例：ヤマダタロウ">
          </div>

          <div class="inputGroup">
            <p>団体名<span class="reqBtn">必須</span></p>
            <input type="text" name="" value="" placeholder="例：STUDENTS BOX">
          </div>

          <div class="inputGroup">
            <p>ご連絡先（お電話）<span class="reqBtn">必須</span></p>
            <input type="text" name="" value="" placeholder="例：09012345678">
          </div>

          <div class="inputGroup">
            <p>ご連絡先（メール）<span class="reqBtn">必須</span></p>
            <input type="text" name="" value="" placeholder="例：studensbox.info@gmail.com">
          </div>

          <div class="inputGroup">
            <p>イベント概要<span class="reqBtn">必須</span></p>
            <textarea name="name" rows="5" cols="80" placeholder="・イベント名
・目的
・実施内容/時間"></textarea>
          </div>

          <div class="submit_btn">
            <a class="_pt16" href="#">確認画面へ</a>
          </div>
          <div class="submit_btn-white">
            <a href="#">前の画面に戻る</a>
          </div>

          <div class="coppyright_text blue_color">
            <p>Coppyright &copy; 2017 OCEANIZE ALL right reserved.</p>
          </div>

        </div>
        <!-- <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script> -->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
