<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- <link rel="stylesheet" href="css/desktop.css"> -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- application content here -->
        <div class="modal" id="login_popup">
          <div class="title_text">使用用途の選択</div>

          <div class="fb_btn"><img src="img/fb_login.png" alt="event"></div>
          <div class="twitter_btn"><img src="img/twitter_login.png" alt="metting"></div>
          <div class="sb_btn"><img src="img/Sb_login.png" alt="studentBox"></div>

          <p class="_coppytext">Copyright© 2017 OCEANIZE All right reserved.</p>

          <div class="close_icon"><img src="img/close_icon.png" alt="close_icon"></div>
        </div>

        <header class="header_area fix" id="top-Page">
          <div class="logo">
            <img src="img/logo.png" alt="logo">
          </div>
          <div class="btn_blue">
            <a href="#"><img src="img/header_btn.png" alt="RentalApplication"></a>
          </div>
        </header>

        <section class="section1_area fix">
          <div class="bg_image">
            <img src="img/bg1.png" alt="">
          </div>
          <div class="text_area">
            <div class="title">
              <h1>6日16日</h1>
              <h4>19：00－21：30</h4>
            </div>
            <div class="details _dtl1">
              <h1>「れっつドラえもん思考」</h1>
              <h1>21世紀schoolを</h1>
              <h1>共に創ろう。</h1>
            </div>
          </div>
        </section>

        <section class="section2_area fix">
          <div class="bg_image">
            <img src="img/bg2.png" alt="">
          </div>
          <div class="text_area">
            <div class="title">
              <h1>6日23日</h1>
              <h4>19：00－22：30</h4>
            </div>
            <div class="details _dtl2">
              <h1>Glocal Salon</h1>
              <h1>グローカル サロン</h1>
            </div>
          </div>
        </section>

        <section class="section3_area fix">
          <div class="bg_image">
            <img src="img/bg3.png" alt="">
          </div>
          <div class="text_area">
            <div class="title">
              <h1>6日23日</h1>
              <h4>19：00－22：00</h4>
            </div>
            <div class="details _dtl3">
              <h1>グローバル</h1>
              <h1>キャリア～国境な</h1>
              <h1>き時代の選択肢～</h1>
            </div>
          </div>
        </section>

        <section class="section4_area fix">
          <div class="bg_image">
            <img src="img/bg4.png" alt="">
          </div>
          <div class="text_area">
            <div class="title">
              <h1>12日22日</h1>
              <h4>19：00－21：00</h4>
            </div>
            <div class="details _dtl4">
              <h1>ALL 純ジャパ </h1>
              <h1>NEEDS 留学.</h1>
            </div>
          </div>
        </section>

        <section class="section5_area">
          <div class="gray_btn">
            <a href="#"><img src="img/gray_btn.png" alt=""></a>
          </div>
        </section>

        <footer class="footer">
          <div class="footer_logo">
            <img src="img/footer_logo.png" alt="">
          </div>
          <div class="footer_text">
            <p>STUDENTS BOXはこれからの社会を担う学生たち
            がお互いの知恵やリソースを共有し合い、世の中に新し
            い価値を生み出す場です。社会の厳しい制限の中で最
            大限の成果を発揮するための持続的なクリエイティビ
            ティや協調性が身につくコンテンツを用意しています。
            幅広い大学の学生団体やサークルの方々にイベント会
            場や会議室としてご利用いただいております。</p>
          </div>
          <div class="footer_btn">
            <img src="img/footer_btn.png" alt="">
          </div>

          <div class="social_icon fix">
            <div class="instgran"><img src="img/instragram.png" alt=""></div>
            <div class="twitter"><img src="img/twitter.png" alt=""></div>
            <div class="facebook"><img src="img/facebook.png" alt=""></div>
          </div>
          <div class="company_logo">
            <img class="_powtxt" src="img/powerdby.png" alt="">
            <a href="http://www.oceanize.co.jp" target="_blank"><img class="_ocLogo"src="img/ocLogo.png" alt=""></a>
          </div>
          <div class="coppyright_text">
            <p>Coppyright &copy; 2017 OCEANIZE ALL right reserved.</p>
          </div>

          <div class="scrollTop">
            <a href="#top-Page"><img src="img/scrollTop.png" alt=""></a>
          </div>
        </footer>
        <!-- <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script> -->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
