<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- <link rel="stylesheet" href="css/desktop.css"> -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Event Application content here -->
        <div class="page_title">ミーティングルームの予約</div>
        <div class="page_wraper">
          <div class="cmbBoxGroup">
            <p>何名で使用しますか？<span class="reqBtn">必須</span></p>
            <div class="custom_cmb">
              <span class="cmb_icon"><img src="img/option_arrow.png" alt=""></span>
              <select class="_custom">
                <option value="volvo">2名</option>
              </select>
            </div>
          </div>
          <div class="cmbBoxGroup">
            <p>使用日時<span class="reqBtn">必須</span></p>
            <div class="custom_cmb">
              <span class="cmb_icon"><img src="img/option_arrow.png" alt=""></span>
              <select>
                <option value="volvo">7月4日 火曜日</option>
              </select>
            </div>
          </div>

          <div class="submit_btn _mg15">
            <a href="#">空き状況を確認する</a>
          </div>
          <div class="submit_btn-white">
            <a href="#">前の画面に戻る</a>
          </div>

          <div class="coppyright_text blue_color">
            <p class="small_text">Coppyright &copy; 2017 OCEANIZE ALL right reserved.</p>
          </div>

        </div>
        <!-- <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script> -->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
