<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- <link rel="stylesheet" href="css/desktop.css"> -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Event Application content here -->
        <div class="page_wraper">
          <div class="title_head">
            <h1>使用時間の選択</h1>
            <p>選択日時：2017年07月10日 月曜日</p>
          </div>
          <div class="sub_head">
            <p>※利用時間は1グループ2時間までとなります。<br>
            長時間の使用を検討されている方はコチラからご相談ください。</p>
          </div>
        </div>
          <div class="schedule_tbl">
           <div class="reservation_time deactiv">
             <img src="img/cancel_icon.png" alt="">
             <h1>9：00 - 10：00</h1>
           </div>
           <div class="reservation_time deactiv">
             <img src="img/cancel_icon.png" alt="">
             <h1>10：00 - 11：00</h1>
           </div>
           <div class="reservation_time deactiv">
             <img src="img/cancel_icon.png" alt="">
             <h1>11：00 - 12：00</h1>
           </div>
           <div class="reservation_time deactiv">
             <img src="img/cancel_icon.png" alt="">
             <h1>12：00 - 13：00</h1>
           </div>
           <div class="reservation_time deactiv">
             <img src="img/cancel_icon.png" alt="">
             <h1>13：00 - 14：00</h1>
           </div>
           <div class="reservation_time deactiv">
             <img src="img/cancel_icon.png" alt="">
             <h1>14：00 - 15：00</h1>
           </div>



           <!-- defalt reservation -->
             <div class="reservation_time reserved defalt">
               <input type="checkbox" name="" value="1">
               <img src="img/circle_icon.png" alt="">
               <h1>15：00 - 16：00</h1>
             </div>

             <div class="reservation_time reserved defalt">
               <input type="checkbox" name="" value="2">
               <img src="img/circle_icon.png" alt="">
               <h1>16：00 - 17：00</h1>
             </div>
             <!-- active reservation -->
             <div class="reservation_time reserved defalt">
               <input type="checkbox" name="" value="2">
               <img src="img/circle_icon.png" alt="">
               <h1>17：00 - 18：00</h1>
             </div>

             <div class="reservation_time reserved defalt">
               <input type="checkbox" name="" value="2">
               <img src="img/circle_icon.png" alt="">
                <h1>18：00 - 19：00</h1>
             </div>
             <!-- defalt reservation -->
             <div class="reservation_time reserved defalt">
               <img src="img/circle_icon.png" alt="">
               <h1>19：00 - 20：00</h1>
             </div>
             <div class="reservation_time reserved defalt">
               <img src="img/circle_icon.png" alt="">
               <h1>20：00 - 21：00</h1>
             </div>
             <div class="reservation_time reserved defalt">
               <img src="img/circle_icon.png" alt="">
               <h1>21：00 - 22：00</h1>
             </div>


        </div>
       <div class="custom_btn">
         <a href="#">利用時間を決定する</a>
       </div>
       <div class="custom_btn-white">
         <a href="#">前の画面に戻る</a>
       </div>

       <div class="coppyright_text reservation">
         <p>Coppyright &copy; 2017 OCEANIZE ALL right reserved.</p>
       </div>
        <!-- <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script> -->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
