<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- <link rel="stylesheet" href="css/desktop.css"> -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- application content here -->
        <header class="header_area fix" id="Top-Page">
          <div class="logo">
            <a href="#"><img src="img/logo.png" alt="logo"></a>
          </div>
          <div class="btn_blue">
            <a href="#"><img src="img/header_btn.png" alt="RentalApplication"></a>
          </div>
          <div class="social_icon">
            <div class="facebook"><a href="#"><img src="img/facebook-icon.png" alt=""></a></div>
            <div class="twitter"><a href="#"><img src="img/twitter-icon.png" alt=""></a></div>
            <div class="instgran"><a href="#"><img src="img/instagram-icon.png" alt=""></a></div>
          </div>
        </header>

        <section class="featured_area">
          <div class="row fix">
            <div class="item fast">
              <img src="img/item1.png" alt="">
              <div class="caption blue _1stCap">
                <div class="title _1sttitle">
                  <h2>6月16日</h2>
                  <span>19：00－21：30</span>
                </div>
                <div class="sub-title _st1">
                  <h3>「れっつドラえもん思考！」<br> <span class="_smltxt">21世紀型schoolを共に創ろう。</span></h3>
                </div>
              </div>
            </div>
            <div class="item secend">
              <img src="img/Glocal-salon.png" alt="">
              <div class="caption sky _2ndCap">
                <div class="title">
                  <h2>6月16日</h2>
                  <span>19：00－21：30</span>
                </div>
                <div class="sub-title _st2">
                <h3>Glocal Salon<br> <span class="_smltxt2">グローカル サロン</span></h3>
                </div>
              </div>
            </div>
            <div class="item last">
              <img src="img/Global-career.png" alt="">
              <div class="caption blue _3rdCap">
                <div class="title">
                  <h2>6月16日</h2>
                  <span>19：00－21：30</span>
                </div>
                <div class="sub-title _st3">
                  <h3>グローバルキャリア<br> <span class="_smltxt3">～国境なき時代の選択肢～</span></h3>
                </div>
              </div>
            </div>
          </div>
          <!-- ./end fast row -->
          <div class="row fix">
            <div class="item fast">
              <img src="img/All-needs.png" alt="">
              <div class="caption sky _4thCap">
                <div class="title _1sttitle">
                  <h2>6月16日</h2>
                  <span>19：00－21：30</span>
                </div>
                <div class="sub-title _st4">
                  <h3>ALL 純ジャパ NEEDS 留学.</h3>
                </div>
              </div>
            </div>

            <div class="item secend">
              <img src="img/dark-gray.png" alt="">
              <div class="caption blue _5ndCap">
                <div class="title">
                  <h2>6月16日</h2>
                  <span>19：00－21：30</span>
                </div>
                <div class="sub-title _st2">
                <h3>「れっつドラえもん思考！」<br> <span class="_smltxt2">21世紀型schoolを共に創ろう。</span></h3>
                </div>
              </div>
            </div>

            <div class="item last">
              <img src="img/light-gray.png" alt="">
              <div class="caption sky _6thCap">
                <div class="title">
                  <h2>6月16日</h2>
                  <span>19：00－21：30</span>
                </div>
                <div class="sub-title _st3">
                  <h3>「れっつドラえもん思考！」<br> <span class="_smltxt2">21世紀型schoolを共に創ろう。</span></h3>
                </div>
              </div>
            </div>
          </div>
          <!-- ./end 2nd row-->
          <div class="row fix">
            <div class="item fast">
              <img src="img/dark-gray.png" alt="">
              <div class="caption sky _4thCap">
                <div class="title _1sttitle">
                  <h2>6月16日</h2>
                  <span>19：00－21：30</span>
                </div>
                <div class="sub-title _st4">
                  <h3>ALL 純ジャパ NEEDS 留学.</h3>
                </div>
              </div>
            </div>

            <div class="item secend">
              <img src="img/light-gray.png" alt="">
              <div class="caption blue _5ndCap">
                <div class="title">
                  <h2>6月16日</h2>
                  <span>19：00－21：30</span>
                </div>
                <div class="sub-title _st2">
                <h3>「れっつドラえもん思考！」<br> <span class="_smltxt2">21世紀型schoolを共に創ろう。</span></h3>
                </div>
              </div>
            </div>

            <div class="item last">
              <img src="img/dark-gray.png" alt="">
              <div class="caption sky _6thCap">
                <div class="title">
                  <h2>6月16日</h2>
                  <span>19：00－21：30</span>
                </div>
                <div class="sub-title _st3">
                  <h3>「れっつドラえもん思考！」<br> <span class="_smltxt2">21世紀型schoolを共に創ろう。</span></h3>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="footer_entry_btn">
          <div class="gray_btn">
            <a href="#"><img src="img/gray_btn.png" alt=""></a>
          </div>
        </section>

        <footer class="footer">
          <div class="footer_logo">
          <a href="#"> <img src="img/footer_logo.png" alt=""></a>
          </div>
          <div class="footer_text">
            <p>STUDENTS BOXはこれからの社会を担う学生たち
            がお互いの知恵やリソースを共有し合い、世の中に新し
            い価値を生み出す場です。社会の厳しい制限の中で最
            大限の成果を発揮するための持続的なクリエイティビ
            ティや協調性が身につくコンテンツを用意しています。
            幅広い大学の学生団体やサークルの方々にイベント会
            場や会議室としてご利用いただいております。</p>
          </div>
          <div class="footer_btn">
            <img src="img/footer_btn.png" alt="">
          </div>

          <div class="footer_social_icon fix">
            <div class="f_instgran"><a href="#"><img src="img/instagram-icon-(white).png" alt=""></a></div>
            <div class="f_twitter"><a href="#"><img src="img/twitter-icon-(white).png" alt=""></a></div>
            <div class="f_facebook"><a href="#"><img src="img/fb.png" alt=""></a></div>

            <div class="company_logo">
              <img class="_powtxt" src="img/Powered-by.png" alt="">
              <a href="http://www.oceanize.co.jp" target="_blank"><img class="_ocLogo" src="img/Oceanize-logo.png" alt=""></a>
            </div>

          </div>


          <div class="coppyright_text">
            <p>Coppyright © 2017 OCEANIZE ALL right reserved.</p>
          </div>

          <div class="scrollTop">
            <a href="#Top-Page"><img src="img/scrollTop.png" alt=""></a>
          </div>
        </footer>
        <!-- <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script> -->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
